{
  "name": "bh-mj-control",
  "description": "Biyaheroes MJML Control Component",
  "main": ".filter.js",
  "authors": [
    "Biyaheroes Developer <developers@biyaheroes.com>"
  ],
  "license": "MIT",
  "keywords": [
    "biyaheroes",
    "mjml",
    "control",
    "component"
  ],
  "homepage": "https://github.com/Biyaheroes/bh-mj-control",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "falzy": "^0.20.0",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "wichevr": "^0.13.0"
  }
}
